<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="68" Column="4" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="22" Column="42" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="8" Column="11" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="62" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>